# All settings are optional.

[DEFAULT]

# /etc/cgitize/my_repos.py by default.
my_repos = /path/to/my_repos.py

# /var/tmp/cgitize/output by default.
output = /path/to/output/

# URL to clone from the output directory.
# {repo_id} is substituted with the repository ID (in the NAME or SECTION/NAME
# format, etc.).
clone_url = http://example.com:8080/git/{repo_id}

owner = Your Name

[GITHUB]

username = your-username

[BITBUCKET]

username = your-username
