# All settings are optional.

[DEFAULT]

# /etc/cgitize/my_repos.py by default.
my_repos = /path/to/my_repos.py

# /var/tmp/cgitize/output by default.
output = /path/to/output/

# URL to clone from the output directory. {repo_id} is replaced by the
# repository ID (in the NAME or SECTION/NAME format).
clone_url = http://example.com:8080/git/{repo_id}

# Clones via SSH by default.
ssh = True

owner = Your Name

[GITHUB]

username = your-username

# If some of the repositories hosted on GitHub are private, you can use
# "personal access tokens" to access them.
access_token = XXX

[BITBUCKET]

username = your-username

# If some of the repositories hosted on Bitbucket are private, you can use "app
# passwords" to access them.
app_password = XXX
