server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location / {
        include fastcgi_params;
        fastcgi_pass unix:/run/fcgiwrap.sock;

        fastcgi_param SCRIPT_FILENAME /usr/share/webapps/cgit/cgit.cgi;

        # This looks stupid. Can I substitute any variable for $fastcgi_path_info?
        fastcgi_split_path_info ^(/?)(.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location /cgit/ {
        alias /usr/share/webapps/cgit/;
    }
}
